<!DOCTYPE html>
<html>
<head>
	<title>DESIGN</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

<style type="text/css">

body{
	font-family: "Roboto", "sans-serif";
}

#container{
	width: 640px;
	height: 380px;
	margin: 0;
	padding: 0;
	border: 1px solid black;
	background: rgb(146, 194, 79);
}

h1 {
	max-width: 100%;
	height: 40px;
	text-align: center;
	font-size: 30px;
	color: rgb(146, 194, 79);
	font-weight: normal;
	background: rgb(88, 88, 90);
	margin: 0;
	padding: 25px 25px 15px 25px;

}

#main{
	display: flex;
	margin: 22px 10px 20px 10px;
}

#table1{
	margin-top: 8px;
	margin-left: 10px;
	margin-right: 10px;
	text-align: center;
	font-size: 11px;
	font-weight: bold;
	width: 30%;
}	

#table2{
	margin-top: 8px;
	margin-left: 10px;
	margin-right: 10px;
	text-align: center;
	font-size: 11px;
	font-weight: bold;
	width: 30%;
}

td {
	color: rgb(255, 250, 215);
	line-height: 1.7;
	font-size: 21px;
	font-weight: normal;
}

i {
	color: rgb(88, 88, 90); 
}

th {
	color: rgb(88, 88, 90); 
	padding-bottom: 7px;
}

#display{
	width: 30%;
	padding-top: 45px;
	margin-left: 10px;
	margin-right: 10px;
}

p {
	margin: 0;
	text-align: center;
	font-size: 11px;
	font-weight: bold;
	width: 170px;
	float: center;
	color: rgb(88, 88, 90);
}

input {
	border-radius: 25px;
	width: 170px;
	height: 35px;
	color: rgb(146, 194, 79);
	text-align: center;
	margin: 4px auto 15px auto;
	font-size: 25px;
	font-weight: bold;
	float: center;
	-webkit-box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,0.10);
	-moz-box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,0.10);
	box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,0.10);
	border: none;
}

button {
	background: transparent;
	font-size: 25px;
	color: rgb(255, 250, 215);
	border-radius: 25px;
	margin: 0 0 0 20px;
	width: 280px;
	height: 40px;
	-webkit-box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,0.10);
	-moz-box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,0.10);
	box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,0.10);
	border: none;
}

</style>

</head>
<body>
	<div id="container">
		<h1>Resumen del monto recibido</h1>
		<div id="main">
			<table id="table1">
				<tr><th>CANTIDAD</th><th>VALOR</th><th>PESOS</th></tr>
				<tr><td>0</td><td><span><i class="far fa-money-bill-alt"></i></span></td><td>0</td></tr>
				<tr><td>5</td><td><span><i class="far fa-money-bill-alt"></i></span></td><td>25</td></tr>
				<tr><td>10</td><td><span><i class="far fa-money-bill-alt"></i></span></td><td>100</td></tr>
				<tr><td>20</td><td><span><i class="far fa-money-bill-alt"></i></span></td><td>400</td></tr>
			</table>
			<table id="table2">
				<tr><th>CANTIDAD</th><th>VALOR</th><th>PESOS</th></tr>
				<tr><td>100</td><td><span><i class="far fa-money-bill-alt"></i></span></td><td>5.000</td></tr>
				<tr><td>200</td><td><span><i class="far fa-money-bill-alt"></i></span></td><td>20.000</td></tr>
				<tr><td>50</td><td><span><i class="far fa-money-bill-alt"></i></span></td><td>10.000</td></tr>
				<tr><td>100</td><td><span><i class="far fa-money-bill-alt"></i></span></td><td>50.000</td></tr>
			</table>
			<div id="display">
				<p>CANTIDAD TOTAL</p>
				<input type="text" name="amount" value="328">
				<p>MONTO TOTAL</p>
				<input type="text" name="amount" value="$53.564">
			</div>
		</div>
		<button>Agregar mas billetes</button>
		<button>Aceptar</button>
	</div>
</body>
</html>